{
  "name": "@vrk/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "~24.14.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke:serve": "next start --hostname 127.0.0.1 --port 3001",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "browser:install": "playwright install chromium",
    "browser-smoke": "playwright test --config playwright.config.ts",
    "storybook": "storybook dev -p 6006 --ci",
    "build-storybook": "storybook build --quiet"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.540.0",
    "next": "15.5.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.55.0",
    "@storybook/addon-a11y": "8.5.8",
    "@storybook/addon-essentials": "8.5.8",
    "@storybook/addon-interactions": "8.5.8",
    "@storybook/blocks": "8.5.8",
    "@storybook/react": "8.5.8",
    "@storybook/react-vite": "8.5.8",
    "@storybook/test": "8.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "storybook": "8.5.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "6.4.2"
  }
}
